<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularMetarial</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

		<meta charset="UTF-8">
		<title>Economic Calendar - CryptoEX</title>
		<base href="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoEX Trading Platform. It's developed for buy-sell, exchange, market activities etc. Fully responsive, creative and clean design." />
		<meta name="keywords" content="crypto Exchange, crypto theme, cryptocurrency dashboard, crypto website, cryptocurrency" />
		<meta content="Oguzhan Atalay" name="author" />
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="./assets/images/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="./assets/images/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#000000">
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/dhtmlx.css">
		<!-- Icons -->
		<link rel="stylesheet" href="./assets/css/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="./assets/css/icons.css">
		<!-- Main css File -->
		<link rel="stylesheet" href="./assets/css/style.min.css">
		<!-- Other css Files -->
		<link rel="stylesheet" href="./assets/css/sweetalert.css">
	<script
				src="https://accounts.google.com/gsi/client"
				async
				defer
			></script>

</head>
<body  class="crypt-dark">
  <app-root></app-root>

  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/tilt.jquery.min.js"></script>
  <!-- Chart Scripts -->
  <script src="./assets/js/Chart.min.js"></script>
  <script src="./assets/amc/charts-core.min.js"></script>
  <script src="./assets/amc/charts.min.js"></script>
  <!-- Bootsrap Scripts -->
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.js"></script>
  <script src="./assets/js/sweetalert.js"></script>
  <!-- Main Scripts -->
  <script src="./assets/js/main.min.js"></script>
  <script src="./assets/js/dhtmlx.js"></script>
  <script src="./assets/js/alertBox_show.js"></script>
  <script src="https://s3.tradingview.com/tv.js"></script>
  <script>
	var global = global || window
  </script>
  <!-- <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async="">{"colorTheme": "dark"}</script> -->
</body>


</body>
</html>
